# Database Connection Properties
db.connection_string=jdbc:hsqldb:file:data/mydb;shutdown=true
db.username=SA
db.password=

# Connection Options
db.options.hsqldb.default_table_type=cached
db.options.hsqldb.tx=mvcc
db.options.hsqldb.write_delay=false