# GymBuddyApp

./: .gitignore  ARCHITECTURE.md  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  gymbuddy.lck  gymbuddy.properties  gymbuddy.script
app/src/androidTest/java/comp3350/gymbuddy/: AllIntegrationTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  create_tables.sql  insert_data.sql
app/src/main/assets/configs/: db_config.properties  sql_queries.properties
app/src/main/assets/db/: DBConfig.properties  Project.script
app/src/main/java/com/example/gymbuddy/: MainActivity.java  MainActivity.kt
app/src/main/java/comp3350/gymbuddy/: GlobalApplication.java  GymBuddyApplication.java
app/src/main/java/comp3350/gymbuddy/Application/: Services.java
app/src/main/java/comp3350/gymbuddy/application/: ConfigManager.java  DatabaseManager.java  Services.java
app/src/main/java/comp3350/gymbuddy/logic/: Access.java  AccessExercises.java  AccessSessionItems.java  AccessSets.java  AccessTags.java  AccessWorkoutItems.java  AccessWorkoutProfiles.java  AccessWorkoutSessions.java  ApplicationService.java  ExerciseService.java  InputValidator.java  LogicConfig.java  ObjectStringer.java  SetService.java  StringFormatter.java  WorkoutItemService.java  WorkoutPlaybackController.java  WorkoutProfileService.java
app/src/main/res/drawable/: baseline_construction_24.xml  baseline_delete_24.xml  bottom_nav_icon_colour.xml  circle_background.xml  difficulty_beginner_bg.xml  ic_default_exercise.xml  ic_empty_state.xml  nav_bar_border.xml  search_view_bg.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_exercise_list.xml  activity_list.xml  activity_main.xml  activity_searchable_list.xml  activity_start_workout_list.xml  activity_workout_builder.xml  activity_workout_log.xml  activity_workout_log_detail.xml  activity_workout_player.xml  app_bar_main.xml  dialog_add_workout_item.xml  dialog_session_item_detail.xml  fragment_add_exercise_bottom_sheet.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_workout_log_search_bar.xml  item_exercise.xml  item_log.xml  item_set_entry.xml  item_workout.xml  item_workout_item.xml  item_workout_profile.xml  item_workout_session_profile_item.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/gymbuddy/: ExampleUnitTest.java  ExerciseTest.java
app/src/test/resources/: exercisedata.json  workoutitemdata.json
doc/: ARCHITECTURE.md  BRANCHING.md  RETROSPECTIVE.md  VISION.md  architecture.mmd
doc/retrospectives/: ITERATION_1.md  retrospective.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
