# In-Memory Database (for testing)
db.mem.url=jdbc:hsqldb:mem:mydb;DB_CLOSE_DELAY=-1
db.mem.user=test_user
db.mem.password=test_pass

# File-Based Database (for persistent storage)
db.file.url=jdbc:hsqldb:file:data/mydb;shutdown=true
db.file.user=app_user
db.file.password=secure_pass

# Active DB: "mem" for in-memory, "file" for persistent storage
db.active=mem  # Change to "file" to persist data
