# In-Memory Database (for testing)
db.mem.url=jdbc:hsqldb:mem:db;DB_CLOSE_DELAY=-1
db.mem.user=test_user
db.mem.password=test_pass

# File-Based Database (for persistent storage)
db.file.url=jdbc:hsqldb:file:gymbuddydb;shutdown=true
db.file.user=SA
db.file.password=

# Active DB: "mem" for in-memory, "file" for persistent storage
db.active=file
