<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/exerciseImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_camera"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseName"
            android:text="@string/default_string"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/exerciseImage"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exerciseName"
            android:layout_toEndOf="@id/exerciseImage"
            android:layout_marginStart="40dp"



            >

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseTags"

                >

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    app:chipBackgroundColor="@color/blue_200"
                    android:textColor="@android:color/black"
                    app:closeIconEnabled="false"
                    app:chipMinHeight="28dp"
                    app:chipCornerRadius="10dp"
                    android:textSize="12sp"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upper Body"
                    app:chipBackgroundColor="@color/blue_200"
                    android:textColor="@android:color/black"
                    app:closeIconEnabled="false"
                    android:textSize="12sp"
                    app:chipMinHeight="28dp"
                    app:chipCornerRadius="10dp"

                    />

            </com.google.android.material.chip.ChipGroup>



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:id="@+id/exerciseViewMore"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue_700"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>